<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 基础grid??? </title>

    <style>
        #add{
            width: 100%;
        }
        .add_btn{
            position: absolute;
            margin-left:-100px ;
            left: 100%;
        }
        .row{
            border-bottom: 1px solid #333333;
            display: flex;
        }
        .title{
            background: #000000;
            color: #fff;
        }
        span{
            flex: 0 1 20%;
            text-align: center;
        }
        span:first-child{
            border-left: 0 ;
        }
        #newPage{
            text-align: center;
            margin: 0 auto;
            display: none;
            text-align: center;
            position: absolute;
            top: 25%;
            left:25%;
            width: 50%;
            height:50%;
            background: #ffffff;
            border:1px solid #000000;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        #form{
            margin: 0 auto;
            height: 15%;
            padding: 8% 0;
        }
        #form div{
            margin: 20px 0;
        }
        #form span{
            display: inline-block;
            width:60px;
        }
        #form input{
            width: 200px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: 1px solid #000000;


        }
        #form button{
            width: 80px;
            height:40px;
            color: #ffffff;
            background: #000000;
            margin-top: 40px;
            border: 1px solid #ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

    </style>

    <!-- 整体样式u.css,必须引入 -->
    <link rel="stylesheet" href="//design.yonyoucloud.com/static/uui/latest/css/u.css">
    <!-- 可选：使用grid图表相关插件，加载grid.css -->
    <link rel="stylesheet" type="text/css" href="//design.yonyoucloud.com/static/uui/latest/css/grid.css">
    <script src="https://design.yonyoucloud.com/static/jquery/jquery-1.9.1.min.js"></script>
    <!--引入knockout依赖-->
    <script src="https://design.yonyoucloud.com/static/knockout/knockout-3.2.0.debug.js"></script>
    <!--引入核心js文件-->
    <script src='u.js'></script>
    <!-- 可选：使用grid图表相关插件，加载u-grid.js -->
    <script src="//design.yonyoucloud.com/static/uui/latest/js/u-grid.js"></script>

</head>
<body>

<div id="add">
    <button class="u-button add_btn" data-bind="click:add">添加</button>
</div>

<div class="row title u-widget-body">
    <span>姓名</span>
    <span>时间</span>
    <span>距离</span>
    <span>货币</span>
    <span>操作</span>
</div>

<div data-bind="foreach:{data:viewModel2.dataTable.rows, as:'aaa'}">
    <div class="row u-widget-body">
        <span data-bind="text:aaa.ref('name')" ></span>
        <span data-bind="text:aaa.ref('time')"></span>
        <span data-bind="text:aaa.ref('distance')"></span>
        <span data-bind="text:aaa.ref('currency')"></span>
        <span>
            <button class="u-button  u-grey" data-bind="click:$parent.change.bind($data,$index())">修改</button>
            <button class="u-msg-cancel u-button  u-grey" data-bind="click:$parent.del.bind($data,$index())">删除</button>
        </span>
    </div>
</div>

<div id="newPage" >
    <form id="form">
        <div>
            <h3>输入信息</h3>
            <span class="" >姓名</span>
            <input type="text" data-bind="value:setName" placeholder="请输入姓名">
            <span class="" >时间</span>
            <input type="date" data-bind="value:setTime" >
        </div>

        <div>
            <span class="">距离</span>
            <input type="text" data-bind="value:setDistance" placeholder="请输入数字">
            <span class="">金钱</span>
            <input type="text" data-bind="value:setCurrency" placeholder="请输入数字">
        </div>

        <div>
            <button data-bind="click:submit">确定</button>
            <button data-bind="click:close">取消</button>
        </div>

    </form>
</div>

<script>
    var app2,viewModel2;
    viewModel2={
        setName:ko.observable('未命名'),
        setTime:ko.observable('2016-01-27'),
        setDistance:ko.observable('0'),
        setCurrency:ko.observable('0.00'),
        isNew:true,
        rowChangeId:ko.observable(),
        dataTable:new u.DataTable({
            meta:{
                "name":{
                    type:'string'
                },
                "time":{
                    type:'date'
                },
                "distance":{
                    type:'integer'
                },
                "currency":{
                    type:'integer'
                }
            }
        }),
        del:function (index,row) {
            viewModel2.dataTable.removeRowByRowId(row.rowId);
        },
        submit:function () {
            var self=this;
            var newData={
                "name": self.setName(),
                "time": self.setTime(),
                "distance": self.setDistance(),
                "currency": self.setCurrency()
            };
            if (this.isNew){
                var newRow=viewModel2.dataTable.createEmptyRow();
                newRow.setSimpleData(newData);
            }
            else{
                console.log();
                var changeRow=viewModel2.dataTable.getRowByRowId(viewModel2.rowChangeId());
                changeRow.setSimpleData(newData);

               // changeRow.setSimpleData(newData);
            }
            this.close();
        },
        add:function () {
            var newPage=document.querySelector('#newPage');
            newPage.style.display='block';
        },
        change:function (index,row) {

            //将数据显示在编辑视图上
            viewModel2.setName(row.data.name.value);
            viewModel2.setTime(row.data.time.value);
            viewModel2.setDistance(row.data.distance.value);
            viewModel2.setCurrency(row.data.currency.value);
            viewModel2.add();
            viewModel2.isNew=false;

            viewModel2.rowChangeId(row.rowId);

        },
        close:function () {
            var newPage=document.querySelector('#newPage');
            newPage.style.display='none';
        }
    };

    app2=new u.createApp();
    app2.init(viewModel2);

    var data = [
            {
                "name": "赵四",
                "time": "2016-05-16",
                "distance": "25",
                "currency": "200.00"
            },{
                "name": "朱老五",
                "time": "2016-05-16",
                "distance": "25",
                "currency": "200.00"
            },{
                "name": "刘老根",
                "time": "2016-05-16",
                "distance": "25",
                "currency": "200.00"
            },{
                "name": "赵玉田",
                "time": "2016-05-16",
                "distance": "25",
                "currency": "200.00"
            }
        ];
    //将data数组赋值给 dataTable
    viewModel2.dataTable.setSimpleData(data);

</script>
</body>
</html>
